spring.application.name=pjc-test
# src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:23306/pjctest
spring.datasource.username=root
spring.datasource.password=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
